<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eliite Shoppy</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.contacts{
			height: 28px;
			background: black;
			display: flex;
			color: rgb(107, 215, 185);


 
		}
		.contacts .signin{
			width: 250px;
			margin: auto;
			padding-left: 80px;
			border-right: 1px solid gray;
			
			}
		.contacts .signup{
			margin: auto;
			padding-left: 50px;
			width: 250px;
			border-right: 1px solid gray;
		}	
		.contacts .call,.mail{
			margin: auto;
            width: 250px;
            border-right: 1px solid gray;
		}
		.contacts a{
			color: #fff;
			text-decoration: none;
		}

		.head{
			height: 95px;
			display: inline-flex;
			align-items: center;
			


		}
		.search{

		}
		.inp{
			height: 40px;
			width: 280px;
			margin-left: 80px;
			border: 1px solid black;
			font-size: 20px;
		}
		.search-button{
			height: 40px;
			width: 40px;
			background: rgb(107, 215, 185);
			border: none;
			color: #fff;
			font-size: 20px;
		}
		.brand-name{
            margin-left: 200px;
            font-size: 60px;
            display: flex;
            position: relative;

		}
		.e{
			height: 70px;
			width: 70px;
			display: flex;
			background: black;
			color: #fff;
			justify-content: center;
			
		}
		.brand-icon{
			content:  "" ;
			font-size: 20px;
			position: absolute;
			top: 60px;
			left: 290px;
			color: rgb(107, 215, 185);
		}
		.social-links{
		display: flex;
		align-items: center;
		margin-left: 90px;

		}
		.social-links p{
			font-size: 24px;

		}

         .facebook{
        	position: relative;
        	transition: 1s;
			transform-style: preserve-3d;
        }	

		.facebook .front{
			height: 35px;
			width: 35px;
			display: flex;
			margin-left: 35px;
			font-size: 24px;
			position: absolute;
			backface-visibility: hidden;
			top: -15px;
			left: 50px;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			transform: translateZ(22px);
		}
	
		.facebook .back{
			height: 35px;
			width: 35px;
			display: flex;
			margin-left: 35px;
			font-size: 24px;
			position: absolute;
			top: -15px;
			left: 50px;
			backface-visibility: hidden;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			transform: rotateX(90deg) translateZ(25px);
			
		}
		.facebook:hover{
              transform: rotateX(-90deg) translateZ(25px);
		 }
		.instagram{
        	position: relative;
        	transition: 1s;
			transform-style: preserve-3d;
        }	

		.instagram .front{
			height: 35px;
			width: 35px;
			display: flex;
			margin-left: 35px;
			font-size: 24px;
			position: absolute;
			backface-visibility: hidden;
			top: -15px;
			left: 100px;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			transform: translateZ(22px);
		}
	
		.instagram .back{
			height: 35px;
			width: 35px;
			display: flex;
			margin-left: 35px;
			font-size: 24px;
			position: absolute;
			top: -15px;
			left: 100px;
			backface-visibility: hidden;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			transform: rotateX(90deg) translateZ(25px);
			
		}
		.instagram:hover{
              transform: rotateX(-90deg) translateZ(25px);
		 }
		.twitter{
        	position: relative;
        	transition: 1s;
			transform-style: preserve-3d;
        }	

		.twitter .front{
			height: 35px;
			width: 35px;
			display: flex;
			margin-left: 35px;
			font-size: 24px;
			position: absolute;
			backface-visibility: hidden;
			top: -15px;
			left: 150px;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			transform: translateZ(22px);
		}
	
		.twitter .back{
			height: 35px;
			width: 35px;
			display: flex;
			margin-left: 35px;
			font-size: 24px;
			position: absolute;
			top: -15px;
			left: 150px;
			backface-visibility: hidden;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			transform: rotateX(90deg) translateZ(25px);
			
		}
		.twitter:hover{
              transform: rotateX(-90deg) translateZ(25px);
		 }
          .linkedin{
        	position: relative;
        	transition: 1s;
			transform-style: preserve-3d;
        }	
		.linkedin .front{
			height: 35px;
			width: 35px;
			display: flex;
			margin-left: 35px;
			font-size: 24px;
			position: absolute;
			top: -15px;
			left: 200px;
			backface-visibility: hidden;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			transform: translateZ(22px);
		}
	
		.linkedin .back{
			height: 35px;
			width: 35px;
			display: flex;
			margin-left: 35px;
			font-size: 24px;
			position: absolute;
			top: -15px;
			left: 200px;
			backface-visibility: hidden;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			transform: rotateX(90deg) translateZ(25px);
			
		}
		 .linkedin:hover{
              transform: rotateX(-90deg) translateZ(25px);
		 }
		nav{
			height: 80px;
			width: 100%;
			background: black;
			overflow: hidden;
			position: relative;

		}
		nav::after{
			content: "";
			height: 80px;
			width: 230px;
			background: rgb(107, 215, 185);
			position: absolute;
			top: 0;
			left: 1000px;
		}
		ul{
			margin-left: 70px;
			overflow: hidden;
		}
		li{
          display: inline-flex;
          line-height: 80px;
          overflow: hidden;

		}
		li a{
			font-size: 24px;
			color: #fff;
			text-decoration: none;
			margin-left: 30px;
			position: relative;
			overflow: hidden;
		}
		li a::after{
			content: "";
			height: 5px;
			width: 100%;
			background: rgb(107, 215, 185);
			position: absolute;
			top: 75px;
			left: -150%;
			transition: 0.5s;
			overflow: hidden;
		}
		li a:hover::after{
			left: 0%;
		}
		 .btn{
		 	margin-left: 45%;
		 	margin-top: 200px;
		 }
         .primary{
                 font-size: 30px;
                 padding: 10px;
                 background: rgb(107, 215, 185);
                 color: #fff;
                 border: none;
                 position: relative;

         }
         .primary::after{
         	content: "";
         	height: 49px;
         	width:128px;
         	background: transparent;
         	border: 3px solid rgb(107, 215, 185);
         	position: absolute;
         	top: 0;
         	left: 10px;
         	justify-content: center;
         	z-index: -1;
         	transition: 0.5s;

         }
         .primary:hover::after{
         	transform: scale(1.3);
         }
         .secondary{
         	height: 70px;
         	width: 68px;
         	margin-bottom: 100px;
         	position: relative;
         	overflow: hidden;


         }
         .secondary::after{
         	content: "";
         	height: 10px;
         	width:10px;
         	background: rgb(107, 215, 185) ;
         	z-index: -1;
         	position: absolute;
         	top: 32px;
         	left:32px;
         	justify-content: center;
         	
         	transition: 0.5s;
         }
         .secondary:hover::after{
         	transform: scale(9.0);
         	z-index: 1;
         }
         .img{
         	height: 500px;
         	width: 500px;
         }
         
         .image{
         	position: relative;
         	overflow: hidden;
         	height: 500px;
         	width: 500px;
         	margin: auto;
         	margin-top: 200px;
         }
         .image::after{
         	content: "";
         	height: 500px;
         	width: 500px;
         	background: black;
         	opacity: 0.2;
         	position: absolute;
         	top: -500px;
         	left: -500px;
         	 
         	transition:0.5s ;
         }
         .image:hover::after{
         	transform: scale(3.0);
         }
         .image::before{
         	content: "";
         	height: 500px;
         	width: 500px;
         	background: black;
         	opacity: 0.2;
         	position: absolute;
         	top: 500px;
         	left: 500px;
         	overflow: hidden;
         	transition:0.5s ;
         }
             .image:hover::before{
         	transform: scale(3.0); }       
         
         .picture2{
         	display: flex;
         	justify-content: center;
         	height: 1000px;
         	background: gray;
         	position: relative;
         }
         .picture2 .img2{
         	height: 500px;
         	width: 800px;

         }
         .img2::after{
         	content: "";
         	background: none;
         	border: 8px solid #fff;
         	position: absolute;
         	top: 0;
         	left: 0;
         }
	</style>
</head>
<body>
	<div class="contacts">
	       <div class="signin"><i class="fa-solid fa-unlock"></i> <a href="">Sign In</a> </div> 
	       <div class="signup"><i class="fa-solid fa-pen-to-square"></i> <a href="">Sign Up</a> </div> 
	       <div class="call"><i class="fa-solid fa-phone"></i> <a href="">Call: 7877394927</a> </div> 
	       <div class="mail"> <i class="fa-solid fa-envelope"></i><a href="">info@elite.com</a> </div> 
	</div>
	<div class="head">
		<div class="search">
			<input class="inp" type="text" value="Search here..." name="">
			<button class="search-button"> <i class="fa-solid fa-magnifying-glass"></i> </button>
		</div>
		<div class="brand-name">
		    <div class="e">E</div>
		    <p>lite shoppy</p>
		    <div class="brand-icon"><i class="fa-solid fa-basket-shopping"></i></div>
		</div>
		<div class="social-links">
			<P> Share On:</P>
			<div class="social-icons">
               <div class="facebook">
               <a style="background: blue; color: #fff;" class="front" href=""><i class="fa-brands fa-facebook-f"></i></a>

               <a style="background: #fff; " class="back" href=""><i class="fa-brands fa-facebook-f"></i></a>
              
               </div>


               <div class="instagram">
               <a style="background: skyblue; color: #fff;" class="front" href=""><i class="fa-brands fa-instagram"></i></a>

               <a style="background: #fff; " class="back" href=""><i class="fa-brands fa-instagram"></i></a>
               </div>


               <div class="twitter">
               <a style="background: orange; color: #fff;" class="front" href=""><i class="fa-brands fa-twitter"></i></a>	

                <a style="background: #fff; " class="back" href=""><i class="fa-brands fa-twitter"></i></a>	
              </div>


              <div class="linkedin">
               <a style="background: red; color: #fff;" class="front" href=""><i class="fa-brands fa-linkedin-in"></i></a>

               <a style="background: #fff; " class="back" href=""><i class="fa-brands fa-linkedin-in"></i></a>
              	</div>	
              			</div>
		</div>
	</div>
     <nav>
     	<ul>
     		<li> <a href="">Home</a> </li>
     		<li> <a href="">About</a> </li>
     		<li> <a href="">Men's wear</a> </li>
     		<li> <a href="">Women's wear</a> </li>
     		<li> <a href="">Short codes</a> </li>
     		<li> <a href="">Contact</a> </li>
     	</ul>
     </nav>

      <div class="btn">
      	
      	<button class="primary">Shop Now</button>
      </div>
      
      <div class="image">
      	<img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOHnXlcOw3mgw3C8qU6tUQ8_KJW_Xlp08Eqg&usqp=CAU">
      	
      </div> 


<div class="btn">
      	
      	<button class="secondary"><span style="
      	z-index: 2;">Shop Now</span></button>
      </div>


      <div class="picture2">
      	

        <img class="img2" src="https://media.istockphoto.com/id/1339264709/photo/flat-lay-with-womans-clothes-and-accessories.jpg?b=1&s=170667a&w=0&k=20&c=QmBv2i2J2uLi6lVxMf3EcZ3iiyg_aygJ_elCuTptGz0=">
      </div>

</body>
</html>